---
# Deploy Graylog2 log collector
#- hosts: logcollector
#  roles:
#    - common
#    - elasticsearch
#    - graylog
#    - graylog-web-interface

# Deploy rsyslog log collector
- hosts: logcollector
  roles:
    - common
    - rsyslog