---
- name: start mongodb
  service:
    name: mongodb
    state: started
  sudo: yes

- name: repair mongod
  command: /usr/bin/mongod --dbpath {{ mongo_db_path }} --repair
  sudo: yes
  notify: restart mongod

- name: restart mongod
  service:
    name: mongodb
    state: restarted
  sudo: yes