---
# Get graylog-web-interface tgz
- name: "Fetch graylog-server tgz"
  get_url:
    url: "https://github.com/Graylog2/graylog2-web-interface/releases/download/0.20.0-rc.1/graylog2-web-interface-0.20.0-rc.1.tgz"
    dest: /tmp/graylog2-web-interface.tgz

# Unpack graylog-web-interface
- name: "Unpack graylog-web-interface tgz"
  shell: "cd /tmp && tar xvfz /tmp/graylog2-web-interface.tgz"

# Copy graylog-web-interface config
- name: "Copy graylog-web-interface config file"
  template:
    src: graylog2-web-interface.conf
    dest: '/tmp/graylog2-web-interface-0.20.0-rc.1/conf/graylog2-web-interface.conf'

# Start graylog
- name: "Start graylog-web-interface with binary file"
  shell: "cd /tmp/graylog2-web-interface-0.20.0-rc.1 && nohup bin/graylog2-web-interface &"