---
- name: Install postfix
  apt:
    pkg: postfix
    state: present
    update_cache: yes
  sudo: yes

- name: Install mailutils
  apt:
    pkg: mailutils
    state: present
    update_cache: yes
  sudo: yes

- name: Check that file mailname exists
  stat:
    path: /etc/mailname
  register: mailnameStat

- name: Add mailname file if not any
  template:
    src: mailname
    dest: /etc/mailname
  sudo: yes
  when: mailnameStat.stat.isfile is undefined

- name: Copy postfix configuration for hive
  template:
    src: main.cf
    dest: /etc/postfix/main.cf
  sudo: yes
  notify: reload postfix