set mailserver localhost port 25 with timeout 15 seconds

set httpd port 2812
    use address localhost
    allow 0.0.0.0/0.0.0.0

set alert {{ admin_email }}

check process {{ hive_ac_app }} with pidfile /var/opt/node/run/{{ hive_ac_app }}.pid
    start program = "/sbin/start {{ hive_ac_app }}"
    stop program = "/sbin/stop {{ hive_ac_app }}"
